<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/askchoose_dog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Player 1: Choose your fighter!"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <Button
        android:id="@+id/sir"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="254dp"
        android:layout_marginBottom="391dp"
        android:text="Sir Shibe" />

    <Button
        android:id="@+id/detective"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="257dp"
        android:layout_marginBottom="84dp"
        android:text="Detective" />

    <Button
        android:id="@+id/druid"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="251dp"
        android:layout_marginBottom="237dp"
        android:text="Druid" />

    <ImageView
        android:id="@+id/animatedsir1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/sir"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-70dp"
        android:layout_marginEnd="29dp"
        android:background="@drawable/sir_shibe_animated" />

    <ImageView
        android:id="@+id/animateddruid1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/druid"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="-53dp"
        android:background="@drawable/druid_shibe_animated" />

    <ImageView
        android:id="@+id/animateddetective1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/detective_shibe_animated" />

</RelativeLayout>