<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <gamecentre.cardmatching.MatchingGestureDetectGridView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/matching_grid"
        android:layout_width="match_parent"
        android:layout_height="508dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        tools:context="gamecentre.cardmatching.MatchingGameActivity" />

    <TextView
        android:id="@+id/moves"
        android:layout_width="271dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text=""
        android:textSize="30sp" />
</RelativeLayout>