<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text="Choose your opponent!"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="@+id/animatedninja2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ninja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="57dp"
        android:text="ninja"
        app:layout_constraintBottom_toBottomOf="@+id/animatedninja2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <Button
        android:id="@+id/samurai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginBottom="54dp"
        android:text="samurai"
        app:layout_constraintBottom_toBottomOf="@+id/animatedsamurai2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/shaman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginBottom="76dp"
        android:text="shaman"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/animatedninja2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        android:background="@drawable/ninja_cat0" />

    <ImageView
        android:id="@+id/animatedsamurai2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/animatedninja2"
        app:layout_constraintTop_toBottomOf="@+id/animatedninja2"
        android:background="@drawable/samurai_cat0" />

    <ImageView
        android:id="@+id/animatedshaman2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/animatedsamurai2"
        app:layout_constraintTop_toBottomOf="@+id/animatedsamurai2"
        android:background="@drawable/shaman_cat0" />

</android.support.constraint.ConstraintLayout>